<?php include '../header.php';?>

    <link rel="stylesheet" href="https://www.emc.ncep.noaa.gov/emc/css/main/emc-about.css" media="all">
	<link rel="stylesheet" href="https://www.emc.ncep.noaa.gov/emc/css/main/emc-content-template.css" media="all">

<div class="container-fluid  main-content">
		<section class="main-first-content-row">
			<div class="container">
				<div class="row">
				  <div class="col-lg-12"><h2 class="page-title">ABOUT<h2></div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-3 left-side-bar">
							<ul class="list-group">
								<li class="list-group-item"><a href="https://www.emc.ncep.noaa.gov/emc/pages/about.php" class="see-link">About</a>
            						<ul class="list-group">
                						<li class="list-group-item"><a href="https://www.emc.ncep.noaa.gov/emc/pages/strategicvision.php">Our Strategic Vision</li>
                                        <li class="list-group-item"><a href="https://www.emc.ncep.noaa.gov/emc/pages/ourhistory.php">Our History</a></li>
                                        <li class="list-group-item"><a href="https://www.emc.ncep.noaa.gov/emc/pages/components-leadership.php">Components/Leadership</a></li>
                                        <li class="list-group-item"><a href="https://www.emc.ncep.noaa.gov/emc/pages/collaborators.php">Collaborators</a></li>
                                        <li class="list-group-item"><a href="https://www.emc.ncep.noaa.gov/emc/pages/careers.php">Careers</a></li>
                                        <li class="list-group-item"><a href="https://www.emc.ncep.noaa.gov/emc/pages/contactus.php">Contact Us</a></li>
                                     </ul>
                                 </li>
							</ul>
						  
						</div>
						
						<div class="col-lg-9">
							<div class="seminar-content-page">
								<h4>About</h4>
								<div class="who-we-are" style="-webkit-text-stroke-width:0px; background-color:#ffffff; box-sizing:border-box; color:#333333; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:normal; letter-spacing:normal; orphans:2; padding-bottom:20px; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
                                    <p style="margin-left:0px; margin-right:0px">
                                    We are the premiere Environmental Numerical Prediction System Development Organization in the World. 
                                    Our mission is to Develop, enhance and maintain numerical forecast systems for the atmosphere, hydrosphere, and cryosphere in support 
                                    of national and international forecast requirements. We are one of nine National Centers in the National Centers for Environmental Prediction (NCEP). 
                                    NCEP, an arm of the NOAA's National Weather Service (NWS), provides a wide variety of national and international weather guidance products to NWS field 
                                    offices, government agencies, emergency managers, private sector meteorologists and oceanographers, and meteorological/oceanographic organizations 
                                    and societies throughout the world. NCEP is a critical national resource in national and global weather prediction. NCEP is the starting point for 
                                    nearly all weather forecasts in the United States.
                                    </p>
								</div>

<div style="-webkit-text-stroke-width:0px; background-color:#ffffff; box-sizing:border-box; color:#333333; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:normal; letter-spacing:normal; orphans:2; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px"><img src="https://www.emc.ncep.noaa.gov/emc/images/ncep-fig.jpg" style="border: 0px none; box-sizing: border-box; height: 525px; vertical-align: middle; width: 700px;"></div>

<p><br>
&nbsp;</p>

<div class="mission" style="-webkit-text-stroke-width:0px; background-color:#ffffff; box-sizing:border-box; color:#333333; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:normal; letter-spacing:normal; orphans:2; padding-bottom:20px; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
<h4>OUR MISSION</h4>

<p style="margin-left:0px; margin-right:0px">Maintain, enhance and transition-to-operations numerical forecast systems for weather, ocean, climate, land surface and hydrology, hurricanes, and air quality for the Nation and the global community and for the protection of life and property and the enhancement of the economy.</p>
</div>

<div class="vision" style="-webkit-text-stroke-width:0px; background-color:#ffffff; box-sizing:border-box; color:#333333; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:normal; letter-spacing:normal; orphans:2; padding-bottom:20px; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">
<h4>OUR VISION</h4>

<p style="margin-left:0px; margin-right:0px">With our partners, to be the world's best and most trusted provider of numerical forecast systems for weather, ocean, climate, land surface and hydrology, hurricanes and air quality.</p>
</div>
								
 																
 								<div class="container-fluid">
        							<div class="row">
         							      									
										<div class="col-lg-6">
										
     									<ul class="list-group">
                                            <li class="list-group-item">
                                            <h5><a class="read-more-link" href="https://www.emc.ncep.noaa.gov/emc/pages/strategicvision.php">Our Strategic Vision</a></h5>
                                            <span class="more">
        										We develop numerical forecast systems and enhance numerical forecast through nume<span class="moreellipses">...&nbsp;</span><span class="morecontent"><span>rical compuational technology and data assimilation techniques.  
                                            </span>&nbsp;&nbsp;<a href="" class="morelink">Show more &gt;</a></span></span>
                                            </li>
                                         </ul>
                                      </div>
                                             									
										<div class="col-lg-6">
										
     									<ul class="list-group">
                                            <li class="list-group-item">
                                            <h5><a class="read-more-link" href="https://www.emc.ncep.noaa.gov/emc/pages/ourhistory.php">Our History</a></h5>
                                            <span class="more">
        										EMC's history started with its predecessor, the Joint Numerical Weather Predictio<span class="moreellipses">...&nbsp;</span><span class="morecontent"><span>n (JNWPU) which began in 1954. Over the years EMC has evolved into one of the primary centers for the development and advancement in the nations' numerical weather, water, and climate prediction.  
                                            </span>&nbsp;&nbsp;<a href="" class="morelink">Show more &gt;</a></span></span>
                                            </li>
                                         </ul>
                                      </div>
                                             									
										<div class="col-lg-6">
										
     									<ul class="list-group">
                                            <li class="list-group-item">
                                            <h5><a class="read-more-link" href="https://www.emc.ncep.noaa.gov/emc/pages/components-leadership.php">Components/Leadership</a></h5>
                                            <span class="more">
        										Find out more about our Organization leadership.  
                              <span class="moreellipses">...&nbsp;</span><span class="morecontent"><span>              </span>&nbsp;&nbsp;<a href="" class="morelink">Show more &gt;</a></span></span>
                                            </li>
                                         </ul>
                                      </div>
                                             									
										<div class="col-lg-6">
										
     									<ul class="list-group">
                                            <li class="list-group-item">
                                            <h5><a class="read-more-link" href="https://www.emc.ncep.noaa.gov/emc/pages/collaborators.php">Collaborators</a></h5>
                                            <span class="more">
        										Collaborating with other organizations is a crucial component to our success. We <span class="moreellipses">...&nbsp;</span><span class="morecontent"><span>collectively improve our strength by collaborating with many government agencies, universities, private sector organizations, and interim projects within the NOAA community.  
                                            </span>&nbsp;&nbsp;<a href="" class="morelink">Show more &gt;</a></span></span>
                                            </li>
                                         </ul>
                                      </div>
                                             									
										<div class="col-lg-6">
										
     									<ul class="list-group">
                                            <li class="list-group-item">
                                            <h5><a class="read-more-link" href="https://www.emc.ncep.noaa.gov/emc/pages/careers.php">Careers</a></h5>
                                            <span class="more">
        										Looking to launch your next career with EMC!  
                                  <span class="moreellipses">...&nbsp;</span><span class="morecontent"><span>          </span>&nbsp;&nbsp;<a href="" class="morelink">Show more &gt;</a></span></span>
                                            </li>
                                         </ul>
                                      </div>
                                             									
										<div class="col-lg-6">
										
     									<ul class="list-group">
                                            <li class="list-group-item">
                                            <h5><a class="read-more-link" href="https://www.emc.ncep.noaa.gov/emc/pages/contactus.php">Contact Us</a></h5>
                                            <span class="more">
        										Shoot EMC emails feedback and responses.  
                                      <span class="moreellipses">...&nbsp;</span><span class="morecontent"><span>      </span>&nbsp;&nbsp;<a href="" class="morelink">Show more &gt;</a></span></span>
                                            </li>
                                         </ul>
                                      </div>
                                                  							</div>
     							</div>
     														</div>	
						</div>
						
						
					</div>
					
					
				</div>
			
			</div>
		</section>
	</div>

<script type="text/javascript">
 // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Show more >";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
</script>
<?php include '../footer.php';?>
