<table cellpadding="0" cellspacing="0" border="0" width="100%"
       summary="Table is for layout only.">
  <tbody>
<!-- Begin Body Content -->
  <tr valign="top">
    <td>
      <a href="http://www.ncep.noaa.gov/">NCEP Home</a> &gt; <a href="/">EMC Home</a> &gt; <a href="/BUFRLIB/">BUFRLIB</a> &gt; <a href="/BUFRLIB/docs/toc/">BUFRLIB Table of Contents</a> &gt; Sample PREPBUFR Table<br>
    </td>
    <td>
      <img src="/BUFRLIB/docs/icon_printer.gif" alt="Printer image icon." width="16" height="16" border="0">
      <small><a href="printable.shtml" target="print">Printer Friendly Version</a></small>
    </td>
  </tr>
  </tbody>
</table>

